R.6 06/11(tue)

制作物：複数ページのwebサイト制作

タイトル：日本の四季

ページ構成：５ページ
1.トップページ
2.春ページ
3.夏ページ
4.秋ページ
5.冬ページ


～使用する画像～
トップページで使用する画像 1枚
960*360 main.jpg

各季節ページで使用する画像　各1枚　計4枚
600*400 spring.jpg ~ winter.jpg

～使用するカラー～
ベースカラー:＃ffffff
トップページ:#C73E3A
春ページ: #F596AA
夏ページ: #1B813E
秋ページ: #E83015
冬ページ: #434343




リセットの為のセットは覚えようね
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}
img{
    vertical-align: bottom;
}

今回はグーグルフォントをcssに貼り付けたよ。
ダウンロードするときに